{
  "name": "sono",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages@1",
    "preview": "pnpm pages:build && wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1047.0",
    "@aws-sdk/s3-request-presigner": "^3.1047.0",
    "@hookform/resolvers": "^3",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-label": "^2",
    "@radix-ui/react-select": "^2",
    "@radix-ui/react-separator": "^1",
    "@radix-ui/react-slot": "^1",
    "@radix-ui/react-toast": "^1",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0",
    "clsx": "^2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.511.0",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7",
    "resend": "^4",
    "sonner": "^2",
    "tailwind-merge": "^3",
    "zod": "^3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1",
    "@cloudflare/workers-types": "^4.20260515.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "latest",
    "wrangler": "^4.91.0"
  }
}
